# JWT
SECRET=

# BANCO DE DADOS
# Postgres Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=

# Redis
REDIS_PKG=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# CHAVE DA CRIPTOGRAFIA
CHAVE=
IV=
ALGORITMO=
METODO_CRIPTOGRAFIA=
METODO_DESCRIPTOGRAFIA=